<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="281dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#003366"
                        android:gravity="center"
                        android:text="場所"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#003366"
                        android:gravity="center"
                        android:text="雨の有無"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#003366"
                        android:gravity="center"
                        android:text="出現ポケモン"
                        android:textColor="#FFFFFF" />

                    <TextView />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="5番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ゴクリン(HP+1)\n
    ズルッグ(攻撃+1)\n
    プラスル+マイナン(素早さ+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="7番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ハネッコ(特防+1)\n
    コダック(特攻+1)\n
    ロゼリア(特攻+2)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="8番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="有り"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="キャモメ(素早さ+1)\n
    スバメ(素早さ+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="11番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ノズパス(防御+1)\n
    ヤンヤンマ(素早さ+1)\n
    Xの場合:デルビル(特攻+1)\n
    Yの場合:ラクライ(素早さ+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="12番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ニドラン♂+ニドラン♀(攻撃+1+H1)\n
    スカンプー(素早さ+1)\n
    ムックル(素早さ+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="14番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="有り"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="キャモメ(素早さ+1)\n
    メリープ(特攻+1)\n
    ケンタロス(攻撃+1)+ミルタンク(防御+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="15-16番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="マダツボミ(攻撃+1)\n
    スコルピ(防御+1)\n
    アーボ(攻撃+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="18番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="有り"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ヤミカラス(素早さ+1)\n
    タマゲダケ(HP+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="19番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="有り"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="イシツブテ(防御+1)\n
    アイアント(防御+2)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="20番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ウツドン(攻撃+2)\n
    グライガー(防御+1)\n
    アーボック(攻撃+2)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="21番道路"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="有り"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="タマゲダケ(HP+1)\n
    オーロット(防御+1)\n
    オーロット(防御+1)+ウソッキー(防御+2)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="地つなぎの洞穴"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="パッチール(特攻+1)\n
    チルット(特防+1)\n
    ストライク(攻撃+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="映し身の洞窟"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="マネネ(特防+1)\n
    ダンゴロ(防御+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="フロストケイブ"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="バニプッチ(特攻+1)\n
    クマシュン(攻撃+1)\n
    ムチュール(特攻+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="終の洞窟"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="マネネ(特防+1)\n
    ダンゴロ(防御+1)アイアント(防御+2)\n
    イシツブテ(防御+1)\n
    Xの場合：ココドラ(防御+1)\n
    Yの場合：ヨーギラス(攻撃+1)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ポケモンの村"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="タマゲダケ(HP+1)\n
    ニョロモ(素早さ+1)\n
    ハスブレロ(特防+2)"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000"
                    android:stretchColumns="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="チャンピオンロード"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="無し"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="アイアント(防御+2)\n
    イシツブテ(防御+1)\n
    Xの場合:ココドラ(防御+1)\n
    Yの場合:ヨーギラス(攻撃+1)"
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </FrameLayout>

    
</LinearLayout>